<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_reload"
        android:icon="@drawable/baseline_refresh_white_48"
        android:title="@string/reload_listing"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>