<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/color_white"
    android:padding="10dp" >

    <Button
        android:id="@+id/details_item_button_small_button"
        style="@style/style_button_dialog"
        android:layout_width="@dimen/widget_width_small"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-light"
        android:text="Button" />

</RelativeLayout>
