<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/color_white"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/details_item_avatar_imageview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_no_icon" />

    </RelativeLayout>

</RelativeLayout>